# CuongQuach.com configuration
user  nginx;

# The number of worker processes is changed automatically by CustomBuild, according to the number of CPU cores, if it's set to "1"
worker_processes  auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 100000;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

http {

    ## Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" $request_time' ;

    log_format bytes '$bytes_sent $request_length';
    ###

    include "mime.types";
    include "nginx-gzip.conf";
    include "nginx-global.conf";
    #include "conf/nginx-headers-security.conf";

    # Vhost
    include "conf/vhost/*-vhost.conf";   
}
